name: k6-tests-build

on:
  - push

jobs:
  k6:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: k6
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Install dependencies
        run: npm ci
        working-directory: ./k6-tests
      - name: Transpile and bundle test script
        run: npm run build
